.App {
  text-align: center;
}

:root{
  --light-blue: #EFF6FF;
  --blue: #1D4ED8;
}

/* Main container */
.container{
  /* margin-top: 30vh;
  margin-left: 30vw; */
  margin: auto;
  background-color: var(--blue);
  border: 1px solid black;
  width: 400px;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "header header header"
                       "main-content main-content main-content"
                       "footer footer footer";
}

header{
  grid-area: header;
  display: flex;
  justify-content: space-between;  
  /* To align buttons to extreme end we use space-between */
}

.cancel{
  margin: 0.5em;
  background-color: var(--light-blue);
  border-radius: 10px;
}

.tweet-submit{
  margin: 0.5em;
  background-color: var(--light-blue);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  border-radius: 10px;
}

main{
  grid-area: main-content;
  display:flex;
  flex-direction: column;
  flex: 2 1;              
  justify-content: center;
  align-items: center;
}

.count{
  align-self: flex-end;
}

footer{
  grid-area: footer;
}

/* footer .icons{
  display: flex;
  justify-content: space-around;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: white;
} */

footer .icon-list{
  list-style: none;
}

footer .icon-item{
  display: inline;
}

.icon-item + .icon-item{
  margin-left: CLAMP(3rem, 2rem, 1rem);
}

@media screen and (min-width: 600px){
  .container{
    /* Main container */
  margin-top: 30vh;
  margin-left: 30vw;
  background-color: var(--blue);
  border: 1px solid black;
  width: 40%px;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "header header header"
                       "main-content main-content main-content"
                       "footer footer footer";
}   
}